[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/app/app.gd" id="1_app"]
[ext_resource type="PackedScene" path="res://scenes/narrative/dialogue_ui.tscn" id="2_dialogue_ui"]

[node name="App" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_app")

[node name="SceneContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PersistentUI" type="CanvasLayer" parent="."]
layer = 10

[node name="DialogueUI" parent="PersistentUI" instance=ExtResource("2_dialogue_ui")]

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="DebugLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 100

[node name="DebugPanel" type="PanelContainer" parent="DebugLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="DebugContent" type="VBoxContainer" parent="DebugLayer/DebugPanel"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="CurrentStageLabel" type="Label" parent="DebugLayer/DebugPanel/DebugContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "STAGE: NONE"

[node name="StageButtons" type="HBoxContainer" parent="DebugLayer/DebugPanel/DebugContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4
