[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/flight_controls_help.gd" id="1_help"]

[sub_resource type="StyleBoxFlat" id="StyleHelpPanel"]
bg_color = Color(0.027451, 0.0509804, 0.0862745, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.309804, 0.847059, 1, 0.92)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="FlightControlsHelp" type="Control"]
unique_name_in_owner = true
visible = false
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_help")

[node name="Scrim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0.00784314, 0.0156863, 0.0313726, 0.78)

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 8.0
offset_right = 568.0
offset_bottom = 352.0
theme_override_styles/panel = SubResource("StyleHelpPanel")

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TitleLabel" type="Label" parent="Panel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.670588, 1, 0.941176, 1)
theme_override_font_sizes/font_size = 18
text = "UI_FLIGHT_CONTROLS_TITLE"
horizontal_alignment = 1

[node name="IntroLabel" type="Label" parent="Panel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.905882, 0.945098, 0.972549, 1)
theme_override_font_sizes/font_size = 10
text = "UI_FLIGHT_CONTROLS_INTRO"
horizontal_alignment = 1

[node name="ExpressPauseLabel" type="Label" parent="Panel/Margin/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.670588, 1, 0.941176, 1)
theme_override_font_sizes/font_size = 9
text = "UI_EXPRESS_MODAL_PAUSED"
horizontal_alignment = 1

[node name="CoreControlsLabel" type="Label" parent="Panel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.905882, 0.945098, 0.972549, 1)
theme_override_font_sizes/font_size = 11
text = "UI_FLIGHT_CONTROLS_CORE"
autowrap_mode = 2

[node name="LaserStateLabel" type="Label" parent="Panel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.905882, 0.658824, 0.356863, 1)
theme_override_font_sizes/font_size = 10
text = "UI_FLIGHT_CONTROLS_LASER_UNINSTALLED"
horizontal_alignment = 1

[node name="AssistHeadingLabel" type="Label" parent="Panel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.670588, 1, 0.941176, 1)
theme_override_font_sizes/font_size = 10
text = "UI_FLIGHT_CONTROLS_ASSIST_HEADING"
horizontal_alignment = 1

[node name="AssistOptions" type="HBoxContainer" parent="Panel/Margin/Content"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RouteHintsButton" type="CheckButton" parent="Panel/Margin/Content/AssistOptions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../HighContrastButton")
focus_neighbor_bottom = NodePath("../../StartButton")
theme_override_font_sizes/font_size = 9
text = "UI_FLIGHT_CONTROLS_ROUTE_HINTS"

[node name="HighContrastButton" type="CheckButton" parent="Panel/Margin/Content/AssistOptions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../RouteHintsButton")
focus_neighbor_bottom = NodePath("../../StartButton")
theme_override_font_sizes/font_size = 9
text = "UI_FLIGHT_CONTROLS_HIGH_CONTRAST"

[node name="SettingsFeedbackLabel" type="Label" parent="Panel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.741176, 0.823529, 0.85098, 1)
theme_override_font_sizes/font_size = 8
text = "UI_FLIGHT_CONTROLS_SETTINGS_READY"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="TestSection" type="VBoxContainer" parent="Panel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2

[node name="TestHeadingLabel" type="Label" parent="Panel/Margin/Content/TestSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.72549, 0.505882, 1)
theme_override_font_sizes/font_size = 10
text = "UI_FLIGHT_CONTROLS_TEST_HEADING"
horizontal_alignment = 1

[node name="TestControlsLabel" type="Label" parent="Panel/Margin/Content/TestSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.741176, 0.823529, 0.85098, 1)
theme_override_font_sizes/font_size = 9
text = "UI_FLIGHT_CONTROLS_TEST"
horizontal_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="Panel/Margin/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
focus_neighbor_top = NodePath("../AssistOptions/HighContrastButton")
focus_neighbor_bottom = NodePath(".")
theme_override_colors/font_color = Color(0.905882, 0.945098, 0.972549, 1)
theme_override_font_sizes/font_size = 11
text = "UI_FLIGHT_CONTROLS_START"
