[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/ui/order_terminal_ui.gd" id="1_ui"]
[ext_resource type="Resource" path="res://data/m1_data_registry.tres" id="2_registry"]

[sub_resource type="StyleBoxFlat" id="StyleTerminal"]
bg_color = Color(0.0313726, 0.0666667, 0.121569, 0.99)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.466667, 0.788235, 0.768627, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleSection"]
bg_color = Color(0.0784314, 0.164706, 0.270588, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.603922, 0.654902, 0.709804, 0.55)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBadge"]
bg_color = Color(0.905882, 0.658824, 0.356863, 0.18)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.905882, 0.658824, 0.356863, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="SystemFont" id="SystemFontOrder"]
font_names = PackedStringArray("PingFang SC", "Noto Sans CJK SC", "Noto Sans SC", "sans-serif")
allow_system_fallback = true

[sub_resource type="Theme" id="ThemeOrder"]
default_font = SubResource("SystemFontOrder")

[node name="OrderTerminalUI" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme = SubResource("ThemeOrder")
script = ExtResource("1_ui")
data_registry = ExtResource("2_registry")

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0156863, 0.027451, 0.0470588, 0.76)

[node name="TerminalPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleTerminal")

[node name="Margin" type="MarginContainer" parent="TerminalPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 7

[node name="Content" type="VBoxContainer" parent="TerminalPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Header" type="HBoxContainer" parent="TerminalPanel/Margin/Content"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="TerminalTitleLabel" type="Label" parent="TerminalPanel/Margin/Content/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.466667, 0.788235, 0.768627, 1)
theme_override_font_sizes/font_size = 18
text = "UI_ORDER_TERMINAL_TITLE"

[node name="Spacer" type="Control" parent="TerminalPanel/Margin/Content/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CatalogSummaryLabel" type="Label" parent="TerminalPanel/Margin/Content/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.603922, 0.654902, 0.709804, 1)
theme_override_font_sizes/font_size = 11
text = "UI_ORDER_FEEDBACK_SELECT"
vertical_alignment = 1

[node name="Body" type="HBoxContainer" parent="TerminalPanel/Margin/Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="DirectoryPanel" type="PanelContainer" parent="TerminalPanel/Margin/Content/Body"]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleSection")

[node name="Margin" type="MarginContainer" parent="TerminalPanel/Margin/Content/Body/DirectoryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Content" type="VBoxContainer" parent="TerminalPanel/Margin/Content/Body/DirectoryPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DirectoryHeadingLabel" type="Label" parent="TerminalPanel/Margin/Content/Body/DirectoryPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.466667, 0.788235, 0.768627, 1)
theme_override_font_sizes/font_size = 13
text = "UI_ORDER_DIRECTORY_HEADING"

[node name="DirectoryScroll" type="ScrollContainer" parent="TerminalPanel/Margin/Content/Body/DirectoryPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="DirectoryList" type="VBoxContainer" parent="TerminalPanel/Margin/Content/Body/DirectoryPanel/Margin/Content/DirectoryScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="DetailPanel" type="PanelContainer" parent="TerminalPanel/Margin/Content/Body"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleSection")

[node name="Margin" type="MarginContainer" parent="TerminalPanel/Margin/Content/Body/DetailPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="Content" type="VBoxContainer" parent="TerminalPanel/Margin/Content/Body/DetailPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SummaryRow" type="HBoxContainer" parent="TerminalPanel/Margin/Content/Body/DetailPanel/Margin/Content"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="OrderNameLabel" type="Label" parent="TerminalPanel/Margin/Content/Body/DetailPanel/Margin/Content/SummaryRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.905882, 0.658824, 0.356863, 1)
theme_override_font_sizes/font_size = 18
text = "UI_ORDER_VALUE_UNAVAILABLE"
autowrap_mode = 2
max_lines_visible = 2
text_overrun_behavior = 3

[node name="StatusBadgeLabel" type="Label" parent="TerminalPanel/Margin/Content/Body/DetailPanel/Margin/Content/SummaryRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(82, 26)
layout_mode = 2
theme_override_colors/font_color = Color(0.905882, 0.87451, 0.784314, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBadge")
text = "UI_ORDER_STATUS_UNAVAILABLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypeLabel" type="Label" parent="TerminalPanel/Margin/Content/Body/DetailPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.603922, 0.654902, 0.709804, 1)
theme_override_font_sizes/font_size = 11
text = "UI_ORDER_TYPE_MAIN"

[node name="BodyScroll" type="ScrollContainer" parent="TerminalPanel/Margin/Content/Body/DetailPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="DetailContent" type="VBoxContainer" parent="TerminalPanel/Margin/Content/Body/DetailPanel/Margin/Content/BodyScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="PartiesLabel" type="Label" parent="TerminalPanel/Margin/Content/Body/DetailPanel/Margin/Content/BodyScroll/DetailContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.905882, 0.92549, 0.94902, 1)
theme_override_font_sizes/font_size = 12
text = "UI_ORDER_VALUE_UNAVAILABLE"
autowrap_mode = 2

[node name="RouteLabel" type="Label" parent="TerminalPanel/Margin/Content/Body/DetailPanel/Margin/Content/BodyScroll/DetailContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.603922, 0.654902, 0.709804, 1)
theme_override_font_sizes/font_size = 12
text = "UI_ORDER_VALUE_UNAVAILABLE"
autowrap_mode = 2

[node name="RewardLabel" type="Label" parent="TerminalPanel/Margin/Content/Body/DetailPanel/Margin/Content/BodyScroll/DetailContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.905882, 0.87451, 0.784314, 1)
theme_override_font_sizes/font_size = 14
text = "UI_ORDER_VALUE_UNAVAILABLE"

[node name="RelationRewardLabel" type="Label" parent="TerminalPanel/Margin/Content/Body/DetailPanel/Margin/Content/BodyScroll/DetailContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.905882, 0.92549, 0.94902, 1)
theme_override_font_sizes/font_size = 12
text = "UI_ORDER_NO_RELATION_REWARD"
autowrap_mode = 2

[node name="ExpressTimingLabel" type="Label" parent="TerminalPanel/Margin/Content/Body/DetailPanel/Margin/Content/BodyScroll/DetailContent"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.670588, 1, 0.941176, 1)
theme_override_font_sizes/font_size = 11
text = "UI_ORDER_EXPRESS_TIMING_FORMAT"
autowrap_mode = 2
max_lines_visible = 2

[node name="RequiredHeadingLabel" type="Label" parent="TerminalPanel/Margin/Content/Body/DetailPanel/Margin/Content/BodyScroll/DetailContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.466667, 0.788235, 0.768627, 1)
theme_override_font_sizes/font_size = 13
text = "UI_ORDER_REQUIRED_MODULES_HEADING"

[node name="RequiredModulesLabel" type="Label" parent="TerminalPanel/Margin/Content/Body/DetailPanel/Margin/Content/BodyScroll/DetailContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.905882, 0.92549, 0.94902, 1)
theme_override_font_sizes/font_size = 12
text = "UI_ORDER_VALUE_UNAVAILABLE"
autowrap_mode = 2

[node name="RecommendedHeadingLabel" type="Label" parent="TerminalPanel/Margin/Content/Body/DetailPanel/Margin/Content/BodyScroll/DetailContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.466667, 0.788235, 0.768627, 1)
theme_override_font_sizes/font_size = 13
text = "UI_ORDER_RECOMMENDED_MODULES_HEADING"

[node name="RecommendedModulesLabel" type="Label" parent="TerminalPanel/Margin/Content/Body/DetailPanel/Margin/Content/BodyScroll/DetailContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.905882, 0.92549, 0.94902, 1)
theme_override_font_sizes/font_size = 12
text = "UI_ORDER_VALUE_UNAVAILABLE"
autowrap_mode = 2

[node name="EnvironmentHeadingLabel" type="Label" parent="TerminalPanel/Margin/Content/Body/DetailPanel/Margin/Content/BodyScroll/DetailContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.466667, 0.788235, 0.768627, 1)
theme_override_font_sizes/font_size = 13
text = "UI_ORDER_ENVIRONMENT_HEADING"

[node name="EnvironmentLabel" type="Label" parent="TerminalPanel/Margin/Content/Body/DetailPanel/Margin/Content/BodyScroll/DetailContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.905882, 0.92549, 0.94902, 1)
theme_override_font_sizes/font_size = 12
text = "UI_ORDER_VALUE_UNAVAILABLE"
autowrap_mode = 2

[node name="CargoHeadingLabel" type="Label" parent="TerminalPanel/Margin/Content/Body/DetailPanel/Margin/Content/BodyScroll/DetailContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.466667, 0.788235, 0.768627, 1)
theme_override_font_sizes/font_size = 13
text = "UI_ORDER_CARGO_HEADING"

[node name="CargoNameLabel" type="Label" parent="TerminalPanel/Margin/Content/Body/DetailPanel/Margin/Content/BodyScroll/DetailContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.905882, 0.658824, 0.356863, 1)
theme_override_font_sizes/font_size = 12
text = "UI_ORDER_VALUE_UNAVAILABLE"

[node name="CargoDescriptionLabel" type="Label" parent="TerminalPanel/Margin/Content/Body/DetailPanel/Margin/Content/BodyScroll/DetailContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.905882, 0.92549, 0.94902, 1)
theme_override_font_sizes/font_size = 12
text = "UI_ORDER_VALUE_UNAVAILABLE"
autowrap_mode = 2

[node name="HistoryHeadingLabel" type="Label" parent="TerminalPanel/Margin/Content/Body/DetailPanel/Margin/Content/BodyScroll/DetailContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.466667, 0.788235, 0.768627, 1)
theme_override_font_sizes/font_size = 13
text = "UI_ORDER_CUSTOMER_HISTORY_HEADING"

[node name="CustomerHistoryLabel" type="Label" parent="TerminalPanel/Margin/Content/Body/DetailPanel/Margin/Content/BodyScroll/DetailContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.905882, 0.92549, 0.94902, 1)
theme_override_font_sizes/font_size = 12
text = "UI_ORDER_VALUE_UNAVAILABLE"
autowrap_mode = 2

[node name="Footer" type="HBoxContainer" parent="TerminalPanel/Margin/Content"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_constants/separation = 6

[node name="FeedbackLabel" type="Label" parent="TerminalPanel/Margin/Content/Footer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.905882, 0.87451, 0.784314, 1)
theme_override_font_sizes/font_size = 12
text = "UI_ORDER_FEEDBACK_SELECT"
vertical_alignment = 1
autowrap_mode = 2
max_lines_visible = 2
text_overrun_behavior = 3

[node name="AcceptButton" type="Button" parent="TerminalPanel/Margin/Content/Footer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(124, 34)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "UI_ORDER_ACCEPT"

[node name="CloseButton" type="Button" parent="TerminalPanel/Margin/Content/Footer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(74, 34)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "UI_ORDER_CLOSE"
